<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Blog</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">
	</head>
	<body>
		
		<article>
			<header>
				<picture class="header-splash">
					<source media="(max-width:960px)" srcset="dist/img/macbook-header.jpg">
					<source media="(min-width:960px)" srcset="dist/img/macbook-alt.jpg">
					<img src="dist/img/macbook-header.jpg">
				</picture>
				
				
				
				<section>
					<h1 class="title">Getting Sassy with Web Development</h1>
					<div class="author">
						<img class="media-figure" src="dist/img/lauren-ipsum.jpg">
						<div class="media-content">
							<h2 class="name">Lauren Ipsum</h2>
							<h3 class="date">4/8/2018</h3>
						</div>
					</div>
				</section>
			</header>

			<section class="post-body">
				<p>
					Lorem ipsum dolor sit amet, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in <a href="#">reprehenderit</a> in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				
				<img class="post-image" srcset=
					"dist/img/macaron480.jpg 480w,
					dist/img/macaron640.jpeg 640w,
					dist/img/macaron1280.jpg 1280w"
					src="dist/img/macaron1280.jpg">
				

				<p>
					Lorem ipsum dolor sit amet, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud <a href="#">exercitation ullamco laboris</a> nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</section>
		</article>

		<script src="dist/js/main.js"></script>

	</body>
</html>
